{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "sample",
    "libraryId": "8dd3aa46-ec12-48fd-9b6f-0339e1c124f9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sample",
    "solutionShortDescription": "sample description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
